#
# CTF-heartbleed
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.

# Source de chall: https://github.com/pwning/plaidctf2014/blob/master/web/heartbleed/Makefile

[Intro]
theme: Vuln
category: Heartbleed
label: Heartbleed
docker: ctf-heartbleed
description: 
  ## Heartbleed
  .
  Heartbleed, ou CVE-2014-0160, est l'exploitation d'une faille de la librairie OpenSSL.
  .
  Cette librairie est utilisée, entre autre, dans le protocole HTTPS.
  Cette faille permet de récupérer des informations contenues dans la mémoire du processus serveur, par exemple des mots de passe.
  .
  Cette vulnérabilité a mis en évidence le manque de moyens des logiciels libres tels que OpenSSL et a mené à un projet de financement groupé de ces derniers par de nombreuses entreprises informatiques majeures (Amazon Web Services, Microsoft, Google, Facebook, etc.). Ce projet commun est nommé Core Infrastructure Initiative
  .
  Pour en savoir plus :  https://fr.wikipedia.org/wiki/Heartbleed
  
  
[Heartbleed]
name: Heartbleed
value: 5
category: Heartbleed
flag: flag_{active_l_autopatch} 
file: ssltest.py
hint:  
description: 
  Ouvrir un xterm dans le menu [Mon terminal]
  Lancer le serveur en cliquant au dessus.
  .
  Le serveur web apache qui tourne en http://IPSERVER/ utilise une version d'openssl qui comporte la faille.
  .
  Vérifier que le serveur tourne en HTTPS.
  ```
  curl --insecure  https://IPSERVER/
  ```
  Lancer le proof of concept en attachement.
  La mémoire du process a été remplie avec des copies du flag
  ```
  cp challenges/ctf-vulns/ctf-heartbleed/ssltest.py .
  python ./ssltest.py IPSERVER -port 443
  ```




