#
#
#
#[Challenge_]
#name:  
#value: 10
#category:  
#flag:  
#file:  
#description: 


[Intro]
theme: Training
category: File Upload
label: Bases: File transfert
docker: ctf-transfert
description: 
    ## Transfert de fichiers    
    .
    Tu viens d'entrer sur un serveur. Il te faut maintenant y installer tes outils.
    Pour celà il faut pouvoir transférer des fichiers textes, et binaires.
  

  

[Challenge_1]
name:  Copier - Coller
value: 10
category:  File Upload
flag:  flag01{3t_j3_t4p3_t4p3_t4p3}
file:  flag01_enc.bin
description: 
    Ouvre un premier terminal et vérifie que le fichier flag01_enc.bin est bien présent.
    ```
    ls challenges/ctf-transfert/flag01_enc.bin
    cat challenges/ctf-transfert/flag01_enc.bin
    ```
    Et oui, c est du binaire illisible.
    .
    Ouvre un second terminal dans un autre onglet, et connecte toi au serveur en ssh, avec le user 'user1' et le mot de passe 'password'.
    ```
    ssh user1@IPSERVER
    ls
    ```
    .
    Le programme dechiffre_01 va déchiffrer le fichier flag01_enc.bin une fois transféré sur le serveur.
    .
    Dans ton terminal, encode flag01_enc.bin en base64. L'encodage base64 permet de transférer des fichier binaires en mode texte.
    ```
    cat challenges/ctf-transfert/flag01_enc.bin | base64
    ```
    .
    Fais ensuite un copier/coller de la chaine base64 générée qui ressemble à RXQgb3VpLCDDp2EgbWFyY2hlCg== dans ton shell sur le serveur. 
    Décode avec base64 --decode, et sauve dans le fichier flag01_enc.
    
    ```
    echo "XXXXXXXXXXXX==="| base64 --decode > flag01_enc
    ```
    .
    ```
    dechiffre_01 flag01_enc flag01.txt
    ```
    Utilise dechiffre_01 pour déchiffrer le flag encodé et le sauver dans flag01.txt


[Challenge_2]
name:  Secure copy
value: 10
category:  File Upload
flag:  flag02{P1us_c_3st_GR0S_p1us_c4_p4ss3}
file:  dechiffre_02
description: 
    Ouvre un terminal et vérifie que le fichier dechiffre_02 est bien présent.
    ```
    ls -al challenges/ctf-transfert/dechiffre_02
    ```

    Il fait 8k, c est un peu gros cette fois pour un copier/coller...
    .
    Tu as un accès ssh, utilise le mode de transfert de fichier de ssh avec le user 'user2' et le mot de passe 'password'.
    
    ```
    scp challenges/ctf-transfert/dechiffre_02 user2@IPSERVER:dechiffre02
    ```
    Connecte toi sur le serveur en ssh. Quels sont les droits de ton binaire après le transfert ?



[Challenge_3]
name:  Hep Serveur !
value: 10
category:  File Upload
flag:  flag03{0n_n_3st_j4m41s_4uss1_b1en_s3rvi_qu3_p4r_s01_m3m3}
file:  dechiffre_03
description: 
    Ouvre un terminal et vérifie que le fichier dechiffre_03 est bien présent.
    ```
    ls -al challenges/ctf-transfert/dechiffre_03
    ```
    lance un serveur web avec une ligne de python.
    ```
    python -m SimpleHTTPServer 8080
    ```
    Ton terminal dispose maintenant d un serveur web prêt à transférer ses fichiers.
    .
    Dans un second terminal, connecte toi au serveur en ssh, avec le user 'user3' et le mot de passe 'password'.
    ```
    ssh user3@IPSERVER
    ```
    .
    Recupère ton fichier avec une requète HTTP en utilisant curl
    ```
    wget http://ctf-tool-xterm_CTF_UID:8080/challenges/ctf-transfert/dechiffre_03
    ```

